FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        libprotobuf-c-dev \
        libsodium-dev \
        libssl-dev \
        libuv1-dev \
        pkg-config \
        protobuf-c-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY boringssl/ /deps/boringssl/
COPY ngtcp2/ /deps/ngtcp2/

WORKDIR /src/c-libp2p

COPY c-libp2p/CMakeLists.txt ./
COPY c-libp2p/cmake/ cmake/
COPY c-libp2p/examples/ examples/
COPY c-libp2p/include/ include/
COPY c-libp2p/proto/ proto/
COPY c-libp2p/src/ src/

RUN cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DLP2P_BUILD_TESTS=OFF \
        -DLP2P_ENABLE_QUIC=ON \
        -DCMAKE_EXE_LINKER_FLAGS=-no-pie \
        -DNGTCP2_ROOT=/deps/ngtcp2 \
        -DOPENSSL_INCLUDE_DIR=/deps/boringssl/include \
        -DOPENSSL_SSL_LIBRARY=/deps/boringssl/build/libssl.a \
        -DOPENSSL_CRYPTO_LIBRARY=/deps/boringssl/build/libcrypto.a \
        -DOPENSSL_VERSION=1.1.1 \
    && cmake --build build --parallel "$(nproc)" \
        --target example_ping_peer example_echo_client example_echo_server \
    && install -m 0755 build/example_ping_peer /usr/local/bin/ping_peer \
    && install -m 0755 build/example_echo_client /usr/local/bin/echo_client \
    && install -m 0755 build/example_echo_server /usr/local/bin/echo_server
